spring.application.name=cmarket

# DEV
app.debug-mode=true
server.port=8090
debug=true

spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.messages.basename=languages/messages

# DATABASE
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cmarket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DATABASE DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

# REDIS CACHE
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.type=redis
spring.cache.type=simple

# REDIS CACHE DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG

# LOGGER
logging.level.root=info
logging.file.name=app.log
logging.file.path=logs

# ACTUATOR
management.endpoints.web.exposure.include=mappings

# FLYWAY (Migration)
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

# KAFKA
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages=com.chris.cmarket.Order.Event
spring.kafka.consumer.properties.spring.json.trusted.packages=*
